<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="5dp"
        />
    <solid
        android:color="@color/green_900"
        />
    <padding
        android:left="15dp"
        android:top="10dp"
        android:right="15dp"
        android:bottom="10dp"
        />
    <stroke
        android:width="1dp"
        android:color="@color/blanco"
        />

</shape>