<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:drawable="@drawable/estadonormal"
        android:state_checked="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/estadoseleccionado"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/estadoseleccionado"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/estadonormal" />
</selector>