<vector android:height="1024dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="1024dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#24AE5F" android:pathData="M2,11h56v38h-56z"/>
    <path android:fillColor="#4FBA6F" android:pathData="M9,11h8v38h-8z"/>
    <path android:fillColor="#4FBA6F" android:pathData="M41,11h8v38h-8z"/>
    <path android:fillColor="#4FBA6F" android:pathData="M26,11h8v38h-8z"/>
    <path android:fillColor="#A4E869" android:pathData="M15,23.702V18H2v2h11v20H2v2h13v-5.702c2.413,-1.151 4,-3.587 4,-6.298S17.413,24.853 15,23.702zM15,33.99v-7.98c1.234,0.928 2,2.396 2,3.99S16.234,33.062 15,33.99z"/>
    <path android:fillColor="#A4E869" android:pathData="M45,18v5.702c-2.413,1.151 -4,3.588 -4,6.298s1.587,5.147 4,6.298V42h13v-2H47V20h11v-2H45zM43,30c0,-1.594 0.766,-3.062 2,-3.99v7.98C43.766,33.062 43,31.594 43,30z"/>
    <path android:fillColor="#A4E869" android:pathData="M31,24.09V11h-2v13.09c-2.833,0.478 -5,2.942 -5,5.91s2.167,5.431 5,5.91V49h2V35.91c2.833,-0.478 5,-2.942 5,-5.91S33.833,24.569 31,24.09zM26,30c0,-1.858 1.28,-3.411 3,-3.858v7.716C27.28,33.411 26,31.858 26,30zM31,33.858v-7.716c1.72,0.447 3,2 3,3.858S32.72,33.411 31,33.858z"/>
    <path android:fillColor="#A4E869" android:pathData="M51,38l7,0l0,-2l-5,0l0,-12l5,0l0,-2l-7,0z"/>
    <path android:fillColor="#A4E869" android:pathData="M9,22l-7,0l0,2l5,0l0,12l-5,0l0,2l7,0z"/>
    <path android:fillColor="#8697CB" android:pathData="M58,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S58.552,59 58,59zM54,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S54.552,59 54,59zM50,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S50.552,59 50,59zM46,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S46.552,59 46,59zM42,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S42.552,59 42,59zM38,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S38.552,59 38,59zM34,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S34.552,59 34,59zM30,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S30.552,59 30,59zM26,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S26.552,59 26,59zM22,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S22.552,59 22,59zM18,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S18.552,59 18,59zM14,59h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S14.552,59 14,59zM10,59H9c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S10.552,59 10,59zM6,59H5c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S6.552,59 6,59zM2,59H1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S2.552,59 2,59z"/>
    <path android:fillColor="#8697CB" android:pathData="M54,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S54.552,56 54,56zM50,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S50.552,56 50,56zM46,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S46.552,56 46,56zM42,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S42.552,56 42,56zM38,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S38.552,56 38,56zM34,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S34.552,56 34,56zM30,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S30.552,56 30,56zM26,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S26.552,56 26,56zM22,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S22.552,56 22,56zM18,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S18.552,56 18,56zM14,56h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S14.552,56 14,56zM10,56H9c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S10.552,56 10,56zM6,56H5c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S6.552,56 6,56z"/>
    <path android:fillColor="#8697CB" android:pathData="M50,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S50.552,53 50,53zM46,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S46.552,53 46,53zM42,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S42.552,53 42,53zM38,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S38.552,53 38,53zM34,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S34.552,53 34,53zM30,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S30.552,53 30,53zM26,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S26.552,53 26,53zM22,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S22.552,53 22,53zM18,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S18.552,53 18,53zM14,53h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S14.552,53 14,53zM10,53H9c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S10.552,53 10,53z"/>
    <path android:fillColor="#E64C3C" android:pathData="M59,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S59.552,3 59,3zM55,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S55.552,3 55,3zM51,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S51.552,3 51,3zM47,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S47.552,3 47,3zM43,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S43.552,3 43,3zM39,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S39.552,3 39,3zM35,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S35.552,3 35,3zM31,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S31.552,3 31,3zM27,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S27.552,3 27,3zM23,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S23.552,3 23,3zM19,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S19.552,3 19,3zM15,3h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S15.552,3 15,3zM11,3h-1C9.448,3 9,2.552 9,2s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S11.552,3 11,3zM7,3H6C5.448,3 5,2.552 5,2s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S7.552,3 7,3zM3,3H2C1.448,3 1,2.552 1,2s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S3.552,3 3,3z"/>
    <path android:fillColor="#E64C3C" android:pathData="M55,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S55.552,6 55,6zM51,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S51.552,6 51,6zM47,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S47.552,6 47,6zM43,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S43.552,6 43,6zM39,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S39.552,6 39,6zM35,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S35.552,6 35,6zM31,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S31.552,6 31,6zM27,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S27.552,6 27,6zM23,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S23.552,6 23,6zM19,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S19.552,6 19,6zM15,6h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S15.552,6 15,6zM11,6h-1C9.448,6 9,5.552 9,5s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S11.552,6 11,6zM7,6H6C5.448,6 5,5.552 5,5s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S7.552,6 7,6z"/>
    <path android:fillColor="#E64C3C" android:pathData="M51,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S51.552,9 51,9zM47,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S47.552,9 47,9zM43,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S43.552,9 43,9zM39,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S39.552,9 39,9zM35,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S35.552,9 35,9zM31,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S31.552,9 31,9zM27,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S27.552,9 27,9zM23,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S23.552,9 23,9zM19,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S19.552,9 19,9zM15,9h-1c-0.552,0 -1,-0.448 -1,-1s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S15.552,9 15,9zM11,9h-1C9.448,9 9,8.552 9,8s0.448,-1 1,-1h1c0.552,0 1,0.448 1,1S11.552,9 11,9z"/>
    <path android:fillColor="#4FBA6F" android:pathData="M2,15L2,15l0,-4h4v0C6,13.209 4.209,15 2,15z"/>
    <path android:fillColor="#4FBA6F" android:pathData="M58,15L58,15c-2.209,0 -4,-1.791 -4,-4v0h4V15z"/>
    <path android:fillColor="#4FBA6F" android:pathData="M6,49H2v-4h0C4.209,45 6,46.791 6,49L6,49z"/>
    <path android:fillColor="#4FBA6F" android:pathData="M58,49h-4v0c0,-2.209 1.791,-4 4,-4h0V49z"/>
</vector>
