<vector android:height="45dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blanco" android:pathData="m3.503,33c-0.553,0 -1,-0.447 -1,-1 0,-3.309 2.691,-6 6,-6 0.553,0 1,0.448 1,1s-0.447,1 -1,1c-2.206,0 -4,1.794 -4,4 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m11.503,28h-3c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h3c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m3.503,37.001c-0.553,0 -1,-0.446 -1,-1v-4.001c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v4.001c0,0.554 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m27.503,33c-0.553,0 -1,-0.447 -1,-1 0,-2.206 -1.794,-4 -4,-4 -0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1c3.309,0 6,2.691 6,6 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m22.503,28h-3c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h3c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m27.503,37.001c-0.553,0 -1,-0.446 -1,-1v-4.001c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v4.001c0,0.554 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m11.503,28c-0.553,0 -1,-0.448 -1,-1v-3.936c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3.936c0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m19.503,28c-0.553,0 -1,-0.448 -1,-1v-3.936c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3.936c0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m15.502,25c-5.514,0 -9.999,-4.485 -9.999,-9.998 0,-0.552 0.447,-1 1,-1s1,0.448 1,1c0,4.41 3.588,7.998 7.999,7.998 4.412,0 8.001,-3.588 8.001,-7.998 0,-0.552 0.447,-1 1,-1s1,0.448 1,1c0,5.513 -4.486,9.998 -10.001,9.998z"/>
    <path android:fillColor="@color/blanco" android:pathData="m6.503,16.051c-0.553,0 -1,-0.448 -1,-1v-6.051c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v6.051c0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m24.503,16.002c-0.553,0 -1,-0.448 -1,-1v-6.002c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v6.002c0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m24.503,10c-0.553,0 -1,-0.448 -1,-1 0,-1.654 -1.346,-3 -3,-3 -0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1c2.757,0 5,2.243 5,5 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m20.503,6c-0.553,0 -1,-0.448 -1,-1v-4c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v4c0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m20.503,2h-6c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h6c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m6.503,10c-0.553,0 -1,-0.448 -1,-1 0,-4.962 4.037,-9 9,-9 0.553,0 1,0.448 1,1s-0.447,1 -1,1c-3.859,0 -7,3.14 -7,7 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m24.502,13.025c-0.192,0 -0.387,-0.055 -0.559,-0.171l-3,-2.025c-0.458,-0.309 -0.578,-0.931 -0.27,-1.388 0.31,-0.458 0.931,-0.579 1.389,-0.269l3,2.025c0.458,0.309 0.578,0.931 0.27,1.388 -0.193,0.286 -0.509,0.44 -0.83,0.44z"/>
    <path android:fillColor="@color/blanco" android:pathData="m16.003,12c-3.612,0 -6.687,-1.008 -6.815,-1.051 -0.523,-0.174 -0.807,-0.739 -0.634,-1.263 0.174,-0.524 0.74,-0.811 1.264,-0.635 0.029,0.01 2.908,0.949 6.185,0.949 3.178,0 5.04,-0.888 5.059,-0.897 0.494,-0.242 1.094,-0.038 1.337,0.457 0.243,0.494 0.043,1.09 -0.449,1.335 -0.092,0.045 -2.262,1.105 -5.947,1.105z"/>
    <path android:fillColor="@color/blanco" android:pathData="m6.504,13.025c-0.321,0 -0.637,-0.154 -0.83,-0.44 -0.309,-0.458 -0.188,-1.079 0.27,-1.388l3,-2.025c0.459,-0.31 1.079,-0.188 1.389,0.269 0.309,0.458 0.188,1.079 -0.27,1.388l-3,2.025c-0.172,0.116 -0.367,0.171 -0.559,0.171z"/>
    <path android:fillColor="@color/blanco" android:pathData="m39.497,42.96c-0.554,0 -1,-0.446 -1,-1v-4.319c0,-0.554 0.446,-1 1,-1 0.553,0 1,0.446 1,1v4.319c0,0.554 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m57.497,43c-0.554,0 -1,-0.447 -1,-1v-4.501c0,-0.554 0.446,-1 1,-1 0.553,0 1,0.446 1,1v4.501c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m57.497,38.499c-0.554,0 -1,-0.446 -1,-1 0,-4.687 -3.813,-8.499 -8.501,-8.499s-8.499,3.813 -8.499,8.499c0,0.554 -0.447,1 -1,1 -0.554,0 -1,-0.446 -1,-1 0,-5.789 4.71,-10.499 10.499,-10.499 5.79,0 10.501,4.71 10.501,10.499 0,0.554 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m57.498,40c-0.301,0 -0.598,-0.135 -0.795,-0.393 -2.461,-3.213 -3.566,-2.883 -6.523,-2 -2.546,0.756 -6.033,1.797 -11.839,0.879 -0.545,-0.086 -0.918,-0.598 -0.831,-1.145 0.086,-0.545 0.604,-0.919 1.145,-0.83 5.355,0.844 8.592,-0.119 10.953,-0.822 3.131,-0.93 5.39,-1.603 8.685,2.701 0.336,0.438 0.253,1.066 -0.187,1.402 -0.182,0.142 -0.396,0.208 -0.608,0.208z"/>
    <path android:fillColor="@color/blanco" android:pathData="m52.518,37.027c-0.193,0 -0.391,-0.057 -0.563,-0.174 -0.456,-0.312 -0.573,-0.935 -0.262,-1.391l2.979,-4.36c0.313,-0.457 0.936,-0.574 1.391,-0.262 0.457,0.312 0.574,0.934 0.263,1.39l-2.979,4.361c-0.197,0.285 -0.51,0.436 -0.829,0.436z"/>
    <path android:fillColor="@color/blanco" android:pathData="m36.497,60c-0.554,0 -1,-0.447 -1,-1 0,-3.309 2.69,-6 6,-6 0.553,0 1,0.447 1,1s-0.447,1 -1,1c-2.206,0 -4,1.794 -4,4 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m44.497,55h-3c-0.554,0 -1,-0.447 -1,-1s0.446,-1 1,-1h3c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m36.497,63.999c-0.554,0 -1,-0.446 -1,-1v-3.999c0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1v3.999c0,0.554 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m60.497,60c-0.554,0 -1,-0.447 -1,-1 0,-2.206 -1.794,-4 -4,-4 -0.554,0 -1,-0.447 -1,-1s0.446,-1 1,-1c3.31,0 6,2.691 6,6 0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m55.497,55h-3c-0.554,0 -1,-0.447 -1,-1s0.446,-1 1,-1h3c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m60.497,63.999c-0.554,0 -1,-0.446 -1,-1v-3.999c0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1v3.999c0,0.554 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m44.497,55c-0.554,0 -1,-0.447 -1,-1v-3.936c0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1v3.936c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m52.497,55c-0.554,0 -1,-0.447 -1,-1v-3.936c0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1v3.936c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m48.496,52c-5.514,0 -9.999,-4.484 -9.999,-9.998 0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1 0,4.41 3.588,7.998 7.999,7.998 4.412,0 8.001,-3.588 8.001,-7.998 0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1 0,5.514 -4.485,9.998 -10.001,9.998z"/>
    <path android:fillColor="@color/blanco" android:pathData="m48.497,57.001c-2.851,0 -5,-1.291 -5,-3.004 0,-0.554 0.446,-1 1,-1 0.553,0 1,0.446 1,1 0,0.25 1.063,1.004 3,1.004s3,-0.754 3,-1.004c0,-0.554 0.446,-1 1,-1 0.553,0 1,0.446 1,1 0,1.713 -2.149,3.004 -5,3.004z"/>
    <path android:fillColor="@color/blanco" android:pathData="m46.997,64c-0.554,0 -1,-0.447 -1,-1v-3c0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1v3c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m49.997,64c-0.554,0 -1,-0.447 -1,-1v-3c0,-0.553 0.446,-1 1,-1 0.553,0 1,0.447 1,1v3c0,0.553 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m15.503,30.004c-2.851,0 -5,-1.292 -5,-3.004 0,-0.552 0.447,-1 1,-1s1,0.448 1,1c0,0.25 1.064,1.004 3,1.004s3,-0.754 3,-1.004c0,-0.552 0.447,-1 1,-1s1,0.448 1,1c0,1.712 -2.149,3.004 -5,3.004z"/>
    <path android:fillColor="@color/blanco" android:pathData="m15.503,37.003c-0.553,0 -1,-0.446 -1,-1v-3c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v3c0,0.554 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m48.498,25c-0.553,0 -1,-0.448 -1,-1v-13.001c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v13.001c0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m48.498,11.999h-19.995c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h19.995c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m30.502,13.998c-0.256,0 -0.512,-0.098 -0.707,-0.293l-1.999,-1.999c-0.391,-0.391 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0l1.999,1.999c0.391,0.391 0.391,1.023 0,1.414 -0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="@color/blanco" android:pathData="m28.503,11.999c-0.256,0 -0.512,-0.098 -0.707,-0.293 -0.391,-0.391 -0.391,-1.023 0,-1.414l1.999,-1.999c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-1.999,1.999c-0.195,0.195 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="@color/blanco" android:pathData="m15.497,54.02c-0.553,0 -1,-0.447 -1,-1v-13.008c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v13.008c0,0.55 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m34.491,54.02h-18.994c-0.553,0 -1,-0.447 -1,-1 0,-0.554 0.447,-1 1,-1h18.994c0.553,0 1,0.446 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m34.491,54.02c-0.257,0 -0.513,-0.099 -0.707,-0.293l-2,-2.002c-0.391,-0.391 -0.391,-1.022 0,-1.414 0.391,-0.391 1.022,-0.391 1.414,0l2,2.002c0.391,0.391 0.391,1.022 0,1.414 -0.195,0.194 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="@color/blanco" android:pathData="m32.491,56.02c-0.256,0 -0.512,-0.099 -0.707,-0.293 -0.391,-0.392 -0.391,-1.023 0,-1.414l2,-2c0.391,-0.392 1.022,-0.392 1.414,0 0.391,0.391 0.391,1.022 0,1.414l-2,2c-0.195,0.194 -0.451,0.293 -0.707,0.293z"/>
    <path android:fillColor="@color/blanco" android:pathData="m60.497,63.999h-24c-0.554,0 -1,-0.446 -1,-1s0.446,-1 1,-1h24c0.553,0 1,0.446 1,1s-0.447,1 -1,1z"/>
    <path android:fillColor="@color/blanco" android:pathData="m27.503,37.001h-24c-0.553,0 -1,-0.446 -1,-1s0.447,-1 1,-1h24c0.553,0 1,0.446 1,1s-0.447,1 -1,1z"/>
</vector>
