# SoccerReport

./: Codigos.xlsx  build.gradle  import-summary.txt  local.properties  memoria.odt  presentacion.odp
app/: build.gradle
app/schemas/es.umu.soccerreport.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/umu/soccerreport/: AppDatabase.java  Converters.java  EstadoActualActivity.java  Incidencia.java  IncidenciaActivity.java  Partido.java  PartidoDao.java  PrincipalActivity.java  TipoEquipo.java
app/src/main/res/drawable/: estadonormal.xml  estadoseleccionado.xml  estiloboton.xml  estiloimgboton.xml  estiloradiobutton.xml  estiloscroll.xml  ic_arrow_down.xml  ic_football_field.xml  ic_substitution.xml  ic_undo.xml
app/src/main/res/layout/: incidencia.xml  new_estadoactual.xml  new_incidencia.xml  new_principal.xml  principal.xml  spiner_itemseleccionado.xml  spinner_desplegableitems.xml  test.xml
app/src/main/res/layout-sw760dp/: new_incidencia.xml
app/src/main/res/values/: color.xml  colors.xml  contenidoCodigos.xml  contenidoDespegableMulti.xml  contenidoDesplegable.xml  contenidoDialogo.xml  strings.xml
app/src/main/res/values-sw12dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
