<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blanco">#FFFFFF</color>
    <color name="green_500">#4CAF50</color>>
    <color name="green_800">#2E7D32</color>>
    <color name="green_900">#1B5E20</color>
    <color name="yellow">#FFEB3B</color>
    <color name="red">#f44336</color>
    <color name="Lime_800">#9E9D24</color>
    <color name="Teal_900">#004D40</color>
    <color name="Teal_700">#00796B</color>
    <color name="LigthGreen_900">#33691E</color>
</resources>



    <!--    Hex Opacity Values-->
    <!--    100% — FF-->
    <!--    95% — F2-->
    <!--    90% — E6-->
    <!--    85% — D9-->
    <!--    80% — CC-->
    <!--    75% — BF-->
    <!--    70% — B3-->
    <!--    65% — A6-->
    <!--    60% — 99-->
    <!--    55% — 8C-->
    <!--    50% — 80-->
    <!--    45% — 73-->
    <!--    40% — 66-->
    <!--    35% — 59-->
    <!--    30% — 4D-->
    <!--    25% — 40-->
    <!--    20% — 33-->
    <!--    15% — 26-->
    <!--    10% — 1A-->
    <!--    5% — 0D-->
    <!--    0% — 00-->