<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.umu.soccerreport"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo_icon"
        android:label="@string/app_name"
        android:configChanges="keyboardHidden|orientation|screenSize"
        android:theme="@style/AppTheme">
        <activity
            android:name="es.umu.soccerreport.PrincipalActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:screenOrientation="landscape"
            android:label="@string/app_name">
            <!--Para hacer que el teclado no se muestre cada vez que se inicia la actividad
            android:windowSoftInputMode="stateHidden"   Poner en los atributos de la activity-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="IncidenciaActivity"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            	  android:label="Pantalla Incidencias"
                  android:windowSoftInputMode="stateHidden"
                  android:screenOrientation="landscape"
            	  android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".EstadoActualActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:label="Pantalla Estado Actual"
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
    </application>
</manifest>